# SlayTheSpireAI

./: .gitignore  README.md
STSAI/: .gitignore  pom.xml
STSAI/src/main/java/Sanatey/STSAI/: ModInitializer.java
